[gd_scene load_steps=3 format=3 uid="uid://b0phrvqurbyl3"]

[ext_resource type="Script" uid="uid://btbscvk5cf3ga" path="res://public/ui/itab_physical.gd" id="1_nm23w"]
[ext_resource type="PackedScene" uid="uid://gx25hb7eiwyc" path="res://public/ui/tab_resources.tscn" id="2_0p2yf"]

[node name="Physical" type="MarginContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 568.0
offset_bottom = 347.0
script = ExtResource("1_nm23w")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Resources" parent="TabContainer" instance=ExtResource("2_0p2yf")]
unique_name_in_owner = true
layout_mode = 2

[node name="Properties" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Properties"]
layout_mode = 2
text = "WIP

No properties yet!"
horizontal_alignment = 1
vertical_alignment = 1
