[gd_scene load_steps=17 format=3 uid="uid://cjtt3ll63pih3"]

[ext_resource type="Script" uid="uid://cy2rm6df28bj8" path="res://public/gui_panels/admin_popups.gd" id="1_55dm3"]
[ext_resource type="PackedScene" uid="uid://csvlw3mc4uvoc" path="res://addons/ivoyager_core/gui_popups/main_menu_base_popup.tscn" id="2_kwyo0"]
[ext_resource type="PackedScene" uid="uid://rppwkgmgwt24" path="res://addons/ivoyager_save/gui/quicksave_button.tscn" id="3_i2htc"]
[ext_resource type="PackedScene" uid="uid://dit7yqgigdo3k" path="res://addons/ivoyager_save/gui/save_as_button.tscn" id="3_xuubu"]
[ext_resource type="PackedScene" uid="uid://dutosuhbt5g8l" path="res://addons/ivoyager_save/gui/load_button.tscn" id="4_kbjfe"]
[ext_resource type="PackedScene" uid="uid://boc2r4d0eomdr" path="res://addons/ivoyager_core/gui_widgets/options_button.tscn" id="5_kwp21"]
[ext_resource type="PackedScene" uid="uid://cfmljqrp3tuvp" path="res://addons/ivoyager_save/gui/quickload_button.tscn" id="5_vdgku"]
[ext_resource type="PackedScene" uid="uid://pjw4ki1qswq0" path="res://addons/ivoyager_core/gui_widgets/hotkeys_button.tscn" id="6_x4sms"]
[ext_resource type="PackedScene" uid="uid://bwhxsdlg1kpbh" path="res://addons/ivoyager_core/gui_widgets/exit_button.tscn" id="7_v41v0"]
[ext_resource type="PackedScene" uid="uid://dcw1843unaohr" path="res://addons/ivoyager_core/gui_widgets/quit_button.tscn" id="8_tdvsq"]
[ext_resource type="PackedScene" uid="uid://4wg2jxr7g6t2" path="res://addons/ivoyager_core/gui_widgets/resume_button.tscn" id="9_m7bfy"]
[ext_resource type="PackedScene" uid="uid://c5afahau0g63j" path="res://addons/ivoyager_save/gui/save_dialog.tscn" id="10_67h44"]
[ext_resource type="PackedScene" uid="uid://8vqmd07h6kmk" path="res://addons/ivoyager_save/gui/load_dialog.tscn" id="11_tscf5"]
[ext_resource type="PackedScene" uid="uid://do6i0el4c00jr" path="res://addons/ivoyager_core/gui_popups/options_popup.tscn" id="12_jnl5h"]
[ext_resource type="PackedScene" uid="uid://b2fdgq3tjd8wq" path="res://addons/ivoyager_core/gui_popups/hotkeys_popup.tscn" id="13_hsa87"]
[ext_resource type="PackedScene" uid="uid://c87vdfooqojd1" path="res://addons/ivoyager_core/gui_popups/confirmation.tscn" id="14_tskyg"]

[node name="AdminPopups" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_55dm3")

[node name="MainMenuBasePopup" parent="." instance=ExtResource("2_kwyo0")]

[node name="MarginContainer" type="MarginContainer" parent="MainMenuBasePopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 208.0
offset_bottom = 345.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuBasePopup/MarginContainer"]
layout_mode = 2

[node name="QuicksaveButton" parent="MainMenuBasePopup/MarginContainer/VBoxContainer" instance=ExtResource("3_i2htc")]
layout_mode = 2

[node name="SaveButton" parent="MainMenuBasePopup/MarginContainer/VBoxContainer" instance=ExtResource("3_xuubu")]
layout_mode = 2

[node name="QuickloadButton" parent="MainMenuBasePopup/MarginContainer/VBoxContainer" instance=ExtResource("5_vdgku")]
layout_mode = 2

[node name="LoadButton" parent="MainMenuBasePopup/MarginContainer/VBoxContainer" instance=ExtResource("4_kbjfe")]
layout_mode = 2

[node name="OptionsButton" parent="MainMenuBasePopup/MarginContainer/VBoxContainer" instance=ExtResource("5_kwp21")]
layout_mode = 2

[node name="HotkeysButton" parent="MainMenuBasePopup/MarginContainer/VBoxContainer" instance=ExtResource("6_x4sms")]
layout_mode = 2

[node name="ExitButton" parent="MainMenuBasePopup/MarginContainer/VBoxContainer" instance=ExtResource("7_v41v0")]
layout_mode = 2

[node name="QuitButton" parent="MainMenuBasePopup/MarginContainer/VBoxContainer" instance=ExtResource("8_tdvsq")]
layout_mode = 2

[node name="ResumeButton" parent="MainMenuBasePopup/MarginContainer/VBoxContainer" instance=ExtResource("9_m7bfy")]
layout_mode = 2

[node name="SaveDialog" parent="." instance=ExtResource("10_67h44")]

[node name="LoadDialog" parent="." instance=ExtResource("11_tscf5")]

[node name="OptionsPopup" parent="." instance=ExtResource("12_jnl5h")]

[node name="HotkeysPopup" parent="." instance=ExtResource("13_hsa87")]

[node name="Confirmation" parent="." instance=ExtResource("14_tskyg")]
