[gd_scene load_steps=3 format=3 uid="uid://b0phrvqurbyl3"]

[ext_resource type="Script" path="res://public/gui_panels/itab_physical.gd" id="1_nm23w"]
[ext_resource type="PackedScene" uid="uid://beko6fc3udkwf" path="res://public/gui_widgets/resource_composition.tscn" id="2_jk6e2"]

[node name="Physical" type="MarginContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 568.0
offset_bottom = 347.0
script = ExtResource("1_nm23w")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Resources" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ResourceComposition" parent="TabContainer/Resources" instance=ExtResource("2_jk6e2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Properties" type="Label" parent="TabContainer"]
visible = false
layout_mode = 2
text = "No properties yet!"
horizontal_alignment = 1
vertical_alignment = 1
