[gd_scene load_steps=2 format=3 uid="uid://fwbd14ssdko7"]

[ext_resource type="Script" path="res://public/gui_panels/itab_design.gd" id="1_1l7dt"]

[node name="Design" type="MarginContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 568.0
offset_bottom = 347.0
script = ExtResource("1_1l7dt")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Modify existing or create new designs for facilities or probes.
These designs then will be available in the Build tab.
Specialized modules will be highlighted for the selected Body.
"
horizontal_alignment = 1
vertical_alignment = 1
