[gd_scene load_steps=2 format=3 uid="uid://fwbd14ssdko7"]

[ext_resource type="Script" uid="uid://vla5w6kysok1" path="res://public/gui_panels/itab_budget.gd" id="1_g8qsv"]

[node name="Budget" type="MarginContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 568.0
offset_bottom = 347.0
script = ExtResource("1_g8qsv")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Financials subtab. Revenues, gross income, operating income, etc...

Funding subtab. Adjust overall funding levels here. Prioritize, de-
prioritize or cancel specific projects. (Note: Adjencies may be
constrained here by law.)

Grants subtab.  You can assist and (to some degree) influence the
R & D of your home nation here. (Mainly for adjencies.)

R & D subtab. Set R & D priorities for your own facilities here.
Persue specific advancement in three boad categories:
Theory, Technology and Engineering.
"
horizontal_alignment = 1
vertical_alignment = 1
