[gd_scene load_steps=3 format=2]

[ext_resource path="res://astropolis_public/gui_panels/itab_information.gd" type="Script" id=1]
[ext_resource path="res://addons/ivoyager_core/gui_widgets/selection_data.tscn" type="PackedScene" id=2]



[node name="Information" type="MarginContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 568.0
offset_bottom = 347.0
mouse_filter = 1
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 561.0
offset_bottom = 340.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="SelectionData" parent="ScrollContainer" instance=ExtResource( 2 )]
offset_right = 561.0
offset_bottom = 0.0

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 561.0
offset_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "What do we want here?"
align = 1
valign = 1
