[gd_scene load_steps=2 format=3 uid="uid://bjf4qy5fngcu6"]

[ext_resource type="Script" uid="uid://tdnb8ivuhnvk" path="res://public/ui_widgets/local_selections.gd" id="1"]

[node name="LocalSelections" type="MarginContainer"]
offset_right = 12.0
offset_bottom = 12.0
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Polities" type="FoldableContainer" parent="ScrollContainer/VBox"]
layout_mode = 2
folded = true
title = "LABEL_SPACEFARING_POLITIES"

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/VBox/Polities"]
visible = false
layout_mode = 2
theme_override_constants/separation = -5

[node name="Agencies" type="FoldableContainer" parent="ScrollContainer/VBox"]
layout_mode = 2
title = "LABEL_SPACE_AGENCIES"

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/VBox/Agencies"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Companies" type="FoldableContainer" parent="ScrollContainer/VBox"]
layout_mode = 2
title = "LABEL_SPACE_COMPANIES"

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/VBox/Companies"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Offworld" type="FoldableContainer" parent="ScrollContainer/VBox"]
layout_mode = 2
title = "LABEL_OFFWORLD_FACILITIES"

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/VBox/Offworld"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="System" type="FoldableContainer" parent="ScrollContainer/VBox"]
layout_mode = 2
title = "LABEL_SYSTEM_FACILITIES"

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/VBox/System"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="NoFacilities" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "(No Facilities)"
horizontal_alignment = 1
vertical_alignment = 1
